@import "./picker-internal.scss";
@import "../../themes/ionic.globals.ios";

:host .picker-before {
  background: linear-gradient(to bottom, var(--background, var(--ion-background-color, #fff)) 20%, rgba(var(--background-rgb, var(--ion-background-color-rgb, 255, 255, 255)), 0.8) 100%);
}

:host .picker-after {
  background: linear-gradient(to top, var(--background, var(--ion-background-color, #fff)) 20%, rgba(var(--background-rgb, var(--ion-background-color-rgb, 255, 255, 255)), 0.8) 100%);
}

:host .picker-highlight {
  background: var(--ion-color-step-150, #eeeeef);
}
