@import "../../themes/ionic.globals";

// Picker Internal
// --------------------------------------------------

:host {
  display: flex;

  position: relative;

  align-items: center;
  justify-content: center;

  width: 100%;
  height: 200px;

  /**
   * Picker columns should display
   * in the order in which developers
   * added them and should ignore
   * LTR vs RTL directions.
   */
  direction: ltr;

  /**
   * This is required otherwise the
   * highlight will appear behind
   * the picker when used inline.
   */
  z-index: 0;
}

:host .picker-before,
:host .picker-after {
  position: absolute;

  width: 100%;

  /**
   * This is needed for WebKit
   * otherwise the fade will appear
   * underneath the picker.
   */
  z-index: 1;

  pointer-events: none;
}

:host .picker-before {
  @include position(0, null, null, 0);

  height: 83px;
}

:host .picker-after {
  @include position(116px, null, null, 0);

  height: 84px;
}

:host .picker-highlight {
  @include border-radius(8px, 8px, 8px, 8px);
  @include position(50%, 0, 0, 0);
  @include margin(0, auto, 0, auto);

  position: absolute;

  width: calc(100% - 16px);
  height: 34px;

  transform: translateY(-50%);

  z-index: -1;
}

:host input {
  @include visually-hidden();
}

:host ::slotted(ion-picker-column-internal:first-of-type) {
  text-align: start;
}

:host ::slotted(ion-picker-column-internal:last-of-type) {
  text-align: end;
}
