@import "../../themes/ionic.globals.md";
@import "../item/item.md.vars";

// Material Design Item Divider
// --------------------------------------------------

/// @prop - Minimum height for the divider
$item-divider-md-min-height:         30px !default;

/// @prop - Color for the divider
$item-divider-md-color:              $text-color-step-600 !default;

/// @prop - Background for the divider
$item-divider-md-background:         $background-color !default;

/// @prop - Font size for the divider
$item-divider-md-font-size:          14px !default;

/// @prop - Border bottom for the divider
$item-divider-md-border-bottom:      1px solid $item-md-border-color !default;

/// @prop - Padding start for the divider
$item-divider-md-padding-start:      $item-md-padding-start !default;

/// @prop - Padding end for the divider
$item-divider-md-padding-end:        0 !default;
