@import "../../themes/ionic.globals.ios";
@import "../item/item.ios.vars";

// iOS Item Divider
// --------------------------------------------------

/// @prop - Minimum height for the divider
$item-divider-ios-min-height:             28px !default;

/// @prop - Font size of the item
$item-divider-ios-font-size:              17px !default;

/// @prop - Font weight of the item
$item-divider-ios-font-weight:            600 !default;

/// @prop - Background for the divider
$item-divider-ios-background:             $background-color-step-100 !default;

/// @prop - Color for the divider
$item-divider-ios-color:                  $text-color-step-150 !default;

/// @prop - Padding start for the divider
$item-divider-ios-padding-start:          $item-ios-padding-start !default;

/// @prop - Padding end for the divider
$item-divider-ios-padding-end:            $item-ios-padding-end !default;
