@import "../../themes/ionic.globals.ios";

/// @prop - Background color of the bullet
$slides-ios-bullet-background:                    $text-color-step-800 !default;

/// @prop - Background color of the active bullet
$slides-ios-bullet-background-active:             ion-color(primary, base) !default;

/// @prop - Alpha to use for the background color of the progress bar
$slides-ios-progress-bar-background-alpha:        .25 !default;

/// @prop - Background color of the progress bar
$slides-ios-progress-bar-background:              rgba($text-color-rgb, $slides-ios-progress-bar-background-alpha) !default;

/// @prop - Background color of the active progress bar
$slides-ios-progress-bar-background-active:       ion-color(primary, shade) !default;

/// @prop - Alpha to use for the background color of the scroll bar
$slides-ios-scroll-bar-background-alpha:          .1 !default;

/// @prop - Background color of the scroll bar
$slides-ios-scroll-bar-background:                rgba($text-color-rgb, $slides-ios-scroll-bar-background-alpha) !default;

/// @prop - Alpha to use for the background color of the scroll bar while dragging
$slides-ios-scroll-bar-drag-background-alpha:     .5 !default;

/// @prop - Background color of the scroll bar drag handle
$slides-ios-scroll-bar-drag-background:           rgba($text-color-rgb, $slides-ios-scroll-bar-drag-background-alpha) !default;
