@import "../../themes/ionic.globals.ios";

// iOS Segment Button
// --------------------------------------------------

/// @prop - Background of the segment button
$segment-button-ios-background:                       none !default;

/// @prop - Background of the checked segment button
$segment-button-ios-background-checked:               $segment-button-ios-background !default;

/// @prop - Text color of the segment button
$segment-button-ios-color:                            $text-color !default;

/// @prop - Background of the checked segment button indicator
$segment-button-ios-indicator-color:                  var(--ion-color-step-350, $background-color) !default;

/// @prop - Margin of the segment button
$segment-button-ios-margin:                           2px !default;

/// @prop - Opacity of the segment button on hover
$segment-button-ios-opacity-hover:                    .5 !default;

/// @prop - Opacity of the segment button when focused
$segment-button-ios-opacity-focused:                  .7 !default;

/// @prop - Opacity of the disabled segment button
$segment-button-ios-opacity-disabled:                 .3 !default;

/// @prop - Background of the segment button on hover
$segment-button-ios-background-hover:                 none !default;

/// @prop - Box shadow of the checked segment button
$segment-button-ios-box-shadow-checked:               0 0 5px rgba(0, 0, 0, 0.16) !default;

/// @prop - Border width of the segment button
$segment-button-ios-border-width:                     1px !default;

/// @prop - Border color of the segment button
$segment-button-ios-border-color:                     rgba($text-color-rgb, 0.12) !default;

/// @prop - Minimum width of the segment button
$segment-button-ios-min-width:                        70px !default;

/// @prop - Minimum height of the segment button
$segment-button-ios-min-height:                       28px !default;

/// @prop - Line height of the segment button
$segment-button-ios-line-height:                      37px !default;

/// @prop - Font size of the segment button
$segment-button-ios-font-size:                        13px !default;

/// @prop - Border radius of the segment button
$segment-button-ios-border-radius:                    7px !default;

/// @prop - Size of an icon in the segment button
$segment-button-ios-icon-size:                        24px !default;

/// @prop - Transition of the segment button
$segment-button-ios-transition:                       100ms all linear !default;

/// @prop - Transition of the animated segment button
$segment-button-ios-transition-animated:              transform 260ms cubic-bezier(0.4, 0, 0.2, 1) !default;
