@import "../../themes/ionic.globals.ios";
@import "../item/item.ios.vars";

// iOS Label
// --------------------------------------------------

/// @prop - Text color of the label by an input, select, or datetime
$label-ios-text-color:                 null !default;

/// @prop - Text color of the stacked/floating label when it is focused
$label-ios-text-color-focused:         null !default;

/// @prop - Margin top of the label
$label-ios-margin-top:                 $item-ios-padding-top !default;

/// @prop - Margin end of the label
$label-ios-margin-end:                 ($item-ios-padding-end / 2) !default;

/// @prop - Margin bottom of the label
$label-ios-margin-bottom:              $item-ios-padding-bottom !default;

/// @prop - Margin start of the label
$label-ios-margin-start:               0 !default;

/// @prop - Font size of the label when the text wraps
$label-ios-text-wrap-font-size:        14px !default;

/// @prop - Line height of the label when the text wraps
$label-ios-text-wrap-line-height:      1.5 !default;

/// @prop - Color of the item paragraph
$item-ios-paragraph-text-color:        $text-color-step-600 !default;
